<a href="https://colab.research.google.com/github/ahmedynah/Epsilon-AI/blob/main/Assignment_14_(_Restaurant_DB_Numpy%2C_Pandas_).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data = pd.read_csv("restaurant.csv", encoding = "utf-8")
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [ ]:
data.select_dtypes(include = [object]).describe()

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

In [ ]:
daysFreqs = data['day'].value_counts()
sexFreqs = data['sex'].value_counts()
timeFreqs = data['time'].value_counts()
categorical_data = data.select_dtypes(include = [object])
categorical_data

        sex smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [ ]:
print(daysFreqs,"\n------\n", sexFreqs,"\n------\n", timeFreqs)

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64
------
 Male      157
Female     87
Name: sex, dtype: int64
------
 Dinner    176
Lunch      68
Name: time, dtype: int64

In [ ]:
sunday_analysis = categorical_data[categorical_data['day'] == 'Sun']
sunday_analysis.describe()

         sex smoker  day    time
count     76     76   76      76
unique     2      2    1       1
top     Male     No  Sun  Dinner
freq      58     57   76      76

In [ ]:
Sat_analysis = categorical_data[categorical_data['day'] == 'Sat']
Sat_analysis.describe()

         sex smoker  day    time
count     87     87   87      87
unique     2      2    1       1
top     Male     No  Sat  Dinner
freq      59     45   87      87

In [ ]:
Fri_analysis = categorical_data[categorical_data['day'] == 'Fri']
Fri_analysis.describe()

         sex smoker  day    time
count     19     19   19      19
unique     2      2    1       2
top     Male    Yes  Fri  Dinner
freq      10     15   19      12

In [ ]:
Thur_analysis = categorical_data[categorical_data['day'] == 'Thur']
Thur_analysis.describe()

           sex smoker   day   time
count       62     62    62     62
unique       2      2     1      2
top     Female     No  Thur  Lunch
freq        32     45    62     61

In [ ]:
numericData = data.describe()
numericData

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [ ]:
data[data['total_bill'] < numericData.loc['25%','total_bill']].loc[:,'total_bill'].sort_values().head(20)

67      3.07
92      5.75
111     7.25
172     7.25
149     7.51
195     7.56
218     7.74
145     8.35
135     8.51
126     8.52
222     8.58
6       8.77
30      9.55
178     9.60
43      9.68
148     9.78
53      9.94
235    10.07
82     10.07
226    10.09
Name: total_bill, dtype: float64

In [ ]:
iqrs_endings = numericData.loc[['25%', '75%', '50%']]
# iqr = iqrs[1] - iqr[0]
iqrs = iqrs_endings.iloc[1] - iqrs_endings.iloc[0]
iqrs

total_bill    10.7800
tip            1.5625
size           1.0000
dtype: float64

In [ ]:
numericData.min()

total_bill    3.0700
tip           1.0000
size          0.9511
dtype: float64

In [ ]:
right_whiskers = iqrs_endings.loc['75%'] + 1.5 * iqrs
left_whiskers = iqrs_endings.loc['25%'] - 1.5 * iqrs
for (i,d) in zip(range(0,3),numericData.min()):
    if(left_whiskers.iloc[i] < d):
        left_whiskers.iloc[i] = d
# the 1.5 coefficent makes the left whisker goes out of bounds, Thus making the left_whisker
iqr_info = pd.DataFrame([right_whiskers, iqrs_endings.loc['50%'] ,left_whiskers, iqrs], 
                        index = ["Right Whisker", "50%", "Left Whisker", "iqr"])
iqr_info

               total_bill      tip    size
Right Whisker     40.2975  5.90625  4.5000
50%               17.7950  2.90000  2.0000
Left Whisker       3.0700  1.00000  0.9511
iqr               10.7800  1.56250  1.0000

In [ ]:
total_bill_outlaiers = data[(data['total_bill'] > iqr_info.loc['Right Whisker', 'total_bill']) |
                            (data['total_bill'] < iqr_info.loc['Left Whisker', 'total_bill']) ]
total_bill_outlaiers

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
184       40.55   3.00    Male    Yes   Sun  Dinner     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
212       48.33   9.00    Male     No   Sat  Dinner     4

In [ ]:
normalData = (data.count() - total_bill_outlaiers.count()) / data.count() * 100

In [ ]:
data.corr(method = "pearson")

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [ ]:
total_bill_outlaiers.to_csv("Outliers Data.csv", sep = "," )